---
# Currently, RKE supported K8S version v1.17.2, v1.16.6, v1.15.9
rke_k8s_version: ""
rke_cluster_config: "{{ playbook_dir }}/configs/rancher-cluster.yml"
rke_cluster_name: ""
rke_ingress: "nginx"
